<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHX-1A-D6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="MVVMTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-6h-jlN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="mlQ-bs-TM8" customClass="AlbumCell" customModule="MVVMTry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlQ-bs-TM8" id="JKd-QL-jO9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-li-fO5">
                                                    <rect key="frame" x="10" y="15.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2px-0J-Q2Z"/>
                                                        <constraint firstAttribute="height" constant="60" id="JhL-3h-8WU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-Zl-h9I">
                                                    <rect key="frame" x="80" y="10" width="324" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-rn-EHJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-xQ-OjI">
                                                            <rect key="frame" x="0.0" y="35.5" width="324" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XLS-Zl-h9I" firstAttribute="top" secondItem="JKd-QL-jO9" secondAttribute="top" constant="10" id="ASO-Uv-pvG"/>
                                                <constraint firstItem="XLS-Zl-h9I" firstAttribute="leading" secondItem="WXn-li-fO5" secondAttribute="trailing" constant="10" id="DzE-FC-ubv"/>
                                                <constraint firstItem="WXn-li-fO5" firstAttribute="centerY" secondItem="JKd-QL-jO9" secondAttribute="centerY" id="aqT-c3-Sgr"/>
                                                <constraint firstAttribute="bottom" secondItem="XLS-Zl-h9I" secondAttribute="bottom" constant="10" id="eKi-Ow-Nne"/>
                                                <constraint firstAttribute="trailing" secondItem="XLS-Zl-h9I" secondAttribute="trailing" constant="10" id="lDd-5W-TD6"/>
                                                <constraint firstItem="WXn-li-fO5" firstAttribute="leading" secondItem="JKd-QL-jO9" secondAttribute="leading" constant="10" id="q8w-Li-bPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Bne-xQ-OjI" id="E1F-5S-RJj"/>
                                            <outlet property="thumbImageView" destination="WXn-li-fO5" id="qyV-fV-LF9"/>
                                            <outlet property="titleLabel" destination="Xa8-rn-EHJ" id="lCR-YL-shr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KWJ-le-pKO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CxR-lF-xfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO6-6h-jlN" secondAttribute="trailing" id="Cdj-Ui-1Ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fO6-6h-jlN" secondAttribute="bottom" id="LJZ-Tv-d6e"/>
                            <constraint firstItem="fO6-6h-jlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdN-IE-Neq"/>
                            <constraint firstItem="fO6-6h-jlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTU-iJ-lFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwv-GU-KLT"/>
                    <connections>
                        <outlet property="tableView" destination="fO6-6h-jlN" id="IMy-9v-qlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b00-u2-7ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHX-1A-D6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEA-hd-Iwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Nk-GN-ePP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cJ-vx-1wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
